# ===========================================================
# 素のテキストをもとに重要概念リストを作成する
# ============================================================



from _1_CleanedText import clean_text
from _2_ImportantConcepts import ImportantConceptsPipeline



def execute(pre_text):
    text = clean_text(pre_text)
    ImportantConcepts = ImportantConceptsPipeline(text)

    return ImportantConcepts



if __name__ == "__main__":
    
    pre_text = """現実問題として、食糧価格の変動（高騰）は日本のみならず、他国でも少なからず確認できる現象であり、それが深刻なればなるほど飢餓に苦しむ人たちが増えるため、できる限り早急に対応すべきという点は同意です。
食料市場においては、人件費や原材料費の高騰などを理由にどうしても安定した生産ができない事情が存在しているはずで、結果的に公平に行き渡らない、特定の層における不足といった状況が観察されます。
この問題においては、人間以外の生産設備の充実などが重要であり、機械による労働量を増やすやり方が必要だと考えています。
また、食料備蓄については、そのような情報自体が均等に行き渡っていないと思われ、普段からこの部分への意識が向いていない人、考えが頭にない人も多々いるはずです。
したがって、そのような情報へのアクセスを容易にすることはもちろん大切ですが、そのためには周知を徹底することが先決だと思います。
    """
    
    execute(pre_text)